body{
    font-family: 'Raleway', sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
    border: 0;
    color: white;
}
/*seccion principal*/
nav h1{
    text-align: center;
    font-weight:medium;
}
/*aca imagen de fondo*/
header {
    background-image: url("../img/bg-header.jpg");
    width: 100%;
    height: 727px;
    background-repeat: no-repeat;
    background-size: cover;
}
/* fin de seccion principal*/

/*inicio de descripcion*/
.box {
    display:flex;
    width: 100%;
}
.box .description{
    width: 35%;
    text-align: left;
    margin-left: 150px;
    margin-top: 76px;
    font-weight: lighter;
}

.box .imagen img{
    width: 50%;
    margin: 30px;
    padding-left: 15%;
}
/*fin de descripcion*/

/*inicio de iconos*/
h2{
    font-weight:medium;
}
.features {
    background-color: #231f19;
    width: 100%;
    text-align: center;
    padding: 50px 0;
    text-size-adjust: 20px;
    font-weight: lighter;
}
.feature {
    display: inline-block;
    width: 20%;
    padding-top: 50px;
}
/* fin de iconos*/

/*incio de galeria*/
.gallery {
    padding: 50px 100px;
}
.photo {
    display: inline-block;
    width: 30%;
    margin: 5px;
}
.photo img {
    width: 90%;
    height: 200px;
}
/*finde galeria*/

.footer{
    background-color:  #231f19;
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
    font-weight: lighter;
}

.footer a{
    color: white;
}
