<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGUANA</title>
    <!--link de las tipografías -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <!-- link de estilos Css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- link de los iconos -->
    <script src="https://kit.fontawesome.com/c541ac4e70.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <h1><strong>IGUANAS</strong></h1>
    </nav>
    
    <header>
    <!--aqui va la imagen de fondo descrita en el css-->
    </header>

    <section class="box">
       <div class="description">
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo 
                y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina 
                un color grisáceo con crestas o espinas en su espalda.
            </p>
            <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en 
                lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
            </p>
        </div>
        <div class="imagen">
            <img src="./assets/img/iguana-1.jpg" alt="iguana1">
        </div>
    </section>

    <section class="features">
        <h2>CARACTERISTICAS</h2>

        <div class="feature">
            <i class="fas solid fa-eye fa-3x"></i>
            <p>Tercer ojo</p>
        </div>
        <div class="feature">
            <i class="far solid fa-hand-peace fa-3x"></i>
            <p>Pacíficas</p>
        </div>
        <div class="feature">
            <i class="fas solid fa-paint-brush fa-3x"></i>
            <p>Cambian de color</p>
        </div>
    </section>

    <section class="gallery">
        <div class="photo">
            <img src="./assets/img/iguana-2.jpg" alt="foto de galeria 1" />
        </div>
        <div class="photo">
            <img src="./assets/img/iguana-3.jpg" alt="foto de galeria 2" />
        </div>
        <div class="photo">
            <img src="./assets/img/iguana-4.jpg" alt="foto de galeria 3" />
        </div>
    </section>

    <footer>
       <section class="footer">
            <p>Visita
                <a href="http://www.anipedia.net/iguanas/iguana-verde/" target="_blank">http://www.anipedia.net/iguanas/iguana-verde/</a>
             para conocer más.</p>
       </section>
    </footer>

</body>
</html>